<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_weight ="5"
        android:weightSum="1">

        <TextView
            android:padding="15dip"
            android:id="@+id/currentlocation"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:text="My current location"
            android:textSize="18dip"
            android:layout_weight="0.98"></TextView>

        <Button
            android:padding="15dip"
            android:layout_width="200px"
            android:id="@+id/gps"
            android:background="#00000000"
            android:drawableRight="@drawable/i_gps3"
            android:layout_height="150px">
        </Button>

        <Button
            android:padding="15dip"
            android:layout_width="200px"
            android:id="@+id/button2"
            android:background="#00000000"
            android:drawableRight="@drawable/i_map"
            android:layout_height="150px">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="#000000">

        <VideoView
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_below="@+id/button_map"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:background="#000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예고편 : 신비한 동물사전"
            android:id="@+id/moviename"
            android:layout_gravity="top|center"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight ="9">

        <Button
            android:layout_width="176dp"
            android:id="@+id/button_fp"
            android:text="파티찾기"
            android:onClick="findParty"
            android:layout_gravity="bottom"
            android:layout_height="100dp"
            android:textSize="20dip"
            android:background="@color/bg7"
            android:textColor="#ffffff"
            android:paddingLeft="30dip"
            android:drawableLeft="@drawable/i_find3">
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/button_mp"
            android:onClick="makeParty"
            android:text="파티만들기"
            android:layout_gravity="bottom"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="20dip"
            android:background="@color/bg7"
            android:textColor="#ffffff"
            android:paddingLeft="30dip"
            android:drawableLeft="@drawable/i_make">
        </Button>

    </LinearLayout>
</LinearLayout>